* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color-400: #ffffff;
  --primary-color-400-rgb: rgb(255, 255, 255);
  --primary-color: #ffffff;
  --primary-color-rgb: #ffffff;
  --secondary-color: #000000;
  --secondary-color-rgb: rgb(0, 0, 0);
  --bg-color: #000000;
  --white: #ffffff;
  --white-rgb: rgb(255, 255, 255);
  --black: #000000;
  --black-rgb: rgb(0, 0, 0);
  --title-font: "Manrope";
  --description-font: "Manrope";
  --fs: ;
  --fw: ;
  --lh: ;
  --gw: ;
}

a {
  text-decoration: none;
}

ul,
ol {
  padding-left: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--title-font);
  font-weight: 400;
}

.container {
  max-width:1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--gw);
  padding-right: var(--gw);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--gw));
  margin-right: calc(-1 * var(--gw));
}

.col-1 {
  width: 8.3333%;
}

.col-2 {
  width: 16.6666%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333%;
}

.col-5 {
  width: 41.6666%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333%;
}

.col-8 {
  width: 66.6666%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333%;
}

.col-11 {
  width: 91.6666%;
}

.col-12 {
  width: 100%;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  padding-left: var(--gw);
  padding-right: var(--gw);
}

.items-center {
  display: flex;
  align-items: center;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.justify-between {
  display: flex;
  justify-content: space-between;
}

.justify-end {
  display: flex;
  justify-content: flex-end;
}
/* header */
/* topbar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.top-bar {
  background-color: #f5f5f5;
  font-size: 13px;
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--title-font);
}

.contact-info span,
.language-currency span {
  margin-right: 15px;
  font-family: var(--title-font);
}

.top-message {
  flex: 1;
  text-align: center;
  font-family: var(--title-font);
}

.highlight-link {
  color: orange;
  margin-left: 10px;
  text-decoration: none;
  font-family: var(--title-font);
}
/* navigation */

.navbar {
  background-color: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
  font-family: var(--title-font);
}

.logo {
  font-weight: bold;
  font-size: 16px;
  font-family: var(--title-font);
  
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  font-family: var(--title-font);
  padding-right: 5px;
}

.nav-links li {
  cursor: pointer;
  position: relative;
  gap: 10px
}

.nav-actions {
  display: flex;
  
}

.expert-btn {
  background-color: black;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 20px;
  cursor: pointer;
}


.menu-btn {
  background-color: yellow;
  border: none;
  padding: 8px 12px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}
/* main */
/* banner */

.hero-section {
  margin: 0;
 font-family: var(--title-font);
  background-color: hwb(0 83% 17%);
}

.hero {
  background-color: hwb(0 83% 17%);
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-family: var(--title-font);
  justify-content: center;
}

.hero-text {
  max-width: 700px;
  font-family: var(--title-font);
  font-size: 30px;
  font-weight: 700;
  font: bolder;
}

.explore-btn {
  background-color: #ffea00;
  border: none;
  padding: 8px 20px;
  border-radius: 20px;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  font-family: var(--title-font);
}

.hero-text h1 {
  font-size: 50px;
  margin: 0;
  font-weight: 700;
  font: bolder;
}

.hero-text p {
  font-size: 20px;
  color: rgb(109, 106, 106);
  margin-top: 10px;
}

.store-buttons {
  margin-top: 20px;
}

.store-buttons img {
  height: 50px;
  margin-right: 10px;
  cursor: pointer;
}

.car-image img {
  width: 1000px;
  max-width: 100%;
  padding-top: 35%;
}

.booking-form {
  background-color: white;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 15px;
  margin: 40px auto;
  width: 90%;
  max-width: 1000px;
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}

.booking-form select,
.booking-form input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 180px;
}

.booking-form .search-btn {
  background-color: black;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  font-family: var(--title-font);
}

.tab {
  padding: 10px 12px;
  border-radius: 20px;
  background-color: #eee;
  cursor: pointer;
  font-family: var(--title-font);
}

.tab.active {
  background-color: black;
  color: white;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .car-image {
    margin-top: 30px;
  }

  .booking-form {
    flex-direction: column;
    align-items: stretch;
  }

  .booking-form select,
  .booking-form input,
  .booking-form .search-btn {
    width: 100%;
  }
}
/* .help-text  .span {

  justify-content: flex-end;
  padding-right: 40%;
  
  margin-bottom: 25px;
  font-family: var(--title-font);
  font-size: 14px;
  color: #444;
}
.help-text i {
  margin-right: 320px;
} */
.help-text {
  margin-left: auto;
  font-family: var(--title-font);
  font-size: 14px;
  color: #444;
  display: flex;
  align-items: center;
  gap: 5px;
  padding-left: 320px;
}

.help-text i {
  margin: 0;
}

 /* recent launched */
 body {
  font-family: var(--title-font);
  background: #fff;
  margin: 0;
  padding: 40px;
  color: #000;
}

.cars-section {
  max-width: 100%;
  margin: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header h2 {
  font-size: 28px;
  margin-bottom: 5px;
}

.header p {
  color: #888;
  font-size: 14px;
}

.arrows button {
  background: #f1f1f1;
  border: none;
  padding: 10px;
  margin-left: 5px;
  border-radius: 50%;
  cursor: pointer;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 1320px;
  margin: 25px;
}

.car-card {
  width: 100%;
  max-width: 360px;
  border: 1px solid #eee;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
  background: #fff;
}

.car-card:hover {
  transform: translateY(-5px);
}

.card-top {
  position: relative;
  
}

.card-top img {
  width: 100%;
  height: auto;
  display: block;
}

.fav {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #fff;
  border-radius: 50%;
  padding: 6px;
  font-size: 16px;
  color: #888;
}

.card-body {
  padding: 16px;
  border-radius: 30px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
}

.rating {
  color: #f39c12;
  font-size: 14px;
  margin-bottom: 8px;
}

.rating span {
  color: #666;
  margin-left: 5px;
}

.card-body h3 {
  font-size: 16px;
  margin: 5px 0 10px;
}

.card-body p {
  font-size: 13px;
  color: #666;
  margin-bottom: 12px;
  font-weight: 600;
  font-family: var(--title-font);
  font-size:18px ;
  font: bolder;
}

.features {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  font-size: 13px;
  color: #444;
  margin-bottom: 16px;
  font-family: var(--title-font);
}

.features li i {
  margin-right: 6px;
  font-family: var(--title-font);
}

.price-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-btn p {
  font-size: 18px;
  font-weight: 600;
  font-family: var(--title-font);
  font: extra bold;
}

.price-btn button {
  padding: 6px 14px;
  background: black;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
}

.price-btn button:hover {
  background: #00c8ff;
}
/* img grid section */

.image-grid-section {
  display: flex;
  gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #000;
  padding: 50px 450px;
}

.image-column {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.image-column img {
  width: 140px;
  border-radius: 24px;
  object-fit: cover;
}
.img-tall {
  height: 230px;
}
.img-medium {
  height: 180px;
}

.img-short {
  height: 140px;
}



/* how it work */
body {

  margin: 0;
  padding: 0;
  background: #fff;
  color: #222;
}

section {
  padding: 50px 10%;
    font-family: var(--title-font)
}

h2 {
  font-size: 2.3em;
  margin-bottom: 10px;
  font-weight: bolder;
  font: bolder;
}

.subtitle {
  color: gray;
  margin-bottom: 40px;
  font-family: var(--title-font);
  font-weight: 200;
}

.how-content {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  align-items: center;
  font-family: var(--title-font);
}

.car-img {
  width: 400px;
  max-width: 100%;
}

.steps {
  flex: 1;
    font-family: var(--title-font);
    
}
.step p{
  padding: 5px;
  justify-content: space-between;
}

.step {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
  font-family: var(--title-font);

}

.step span {
  font-size: 2em;
  font-weight: bolder;
  margin-right: 15px;
  background: #b7b6b6;
  color: #1a1a1a;
  padding: 10px;
  border-radius: 50%;
  font-family: var(--title-font);

}

.step h4 {
  margin: 0;
  font-family: var(--title-font);
  font-weight: bolder;
  font-size: 25px;
}
/* our service */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  color: #222;
}

.services {
  padding: 50px 10%;
}

.services-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.services-header h2 {
  font-size: 2em;
  margin: 0;
}

.services-header p {
  color: gray;
  margin: 5px 0 0;
}

.view-more {
  background: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.view-more:hover {
  background: #4403f6;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 230px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  border: 1px solid #eee;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  
}

.card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  display: flex;
  
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-family: var(--title-font);
}

.card-content h4 {
  margin: 0;
  font-size: 16px;
  font-family: var(--title-font);
}

.card-content p {
  margin: 5px 0 0;
  font-size: 13px;
  color: gray;
  font-family: var(--title-font);
}

.icon {
  background: #f2f2f2;
  border-radius: 80%;
  padding: 8px;
  font-size: 14px;
  cursor: pointer;
}
/* testimonials */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #fff;
  color: #222;
}

.testimonials {
  padding: 60px 10%;
  font-family: var(--title-font);
  background: #f9f9f9;
}

.heading .tag {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 14px;
  font-family: var(--title-font);
  color: #555;
}

.heading h2 {
  font-size: 2em;
  margin: 0 0 40px;
  font-family: var(--title-font);
  font: extra bolder;
}

.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  flex: 1 1 30%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  margin: 15px;
  font-family: var(--title-font);
}

.card:hover {
  transform: translateY(-5px);
}

.card h4 {
  margin-top: 0;
  font-family: var(--title-font);
  margin-bottom: 10px;
}

.card p {
  color: #555;
  font-size: 14px;
  line-height: 1.6;
  font-family: var(--title-font);
}

.profile {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.profile img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.profile div {
  flex-grow: 1;
}

.profile p {
  margin: 2px 0 0;
  font-size: 13px;
  color: #777;
}

.stars {
  font-size: 18px;
  color: #f4c150;
}
/* black social */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

.stats-section {
  background-color: #000;
  color: #fff;
  padding: 60px 10%;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  margin: 40px auto;
  max-width: 1000px;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  gap: 20px;
}

.stat h2 {
  font-size: 2.5em;
  margin: 0;
  color: #fff;
}

.stat p {
  font-size: 0.9em;
  color: #ccc;
  margin-top: 8px;
}
/* frequently asked qquestion */
body {
  margin: 0;
 font-family: var(--title-font);
  background: #fff;
  color: #111;
}

.faq {
  max-width: 800px;
  margin: 60px auto;
  padding: 20px;
  text-align: center;
  font-family: var(--title-font);
}

.faq h2 {
  font-size: 2em;
  margin-bottom: 5px;
  font-weight: bolder;
  font-family: var(--title-font);
}

.subtitle {
  color: #888;
  margin-bottom: 40px;
  font-family: var(--title-font);
}

.accordion-container {
  text-align: left;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  border: 2px solid #eee;
  font-family: var(--title-font);
}

.accordion {
  border-bottom: 1px solid #ddd;
  background: #fff;
  font-family: var(--title-font);
}

.accordion:last-child {
  border-bottom: none;
}

.accordion-header {
  display: flex;
  align-items: center;
  padding: 25px;
  cursor: pointer;
  gap: 15px;
  font-family: var(--title-font);
}

.accordion-header span {
  font-weight: bold;
  font-size: 18px;
  color: #333;
  min-width: 30px;
  font-family: var(--title-font);
}

.accordion-header h3 {
  font-size: 16px;
  flex-grow: 1;
  margin: 0;
  font-family: var(--title-font);
}

.accordion-header .toggle {
  font-size: 18px;
  background: none;
  font-family: var(--title-font);
  border: none;
  cursor: pointer;
  padding: 0 10px;
}

.accordion-body {
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  transition: all 0.3s ease;
  font-size: 14px;
  font-family: var(--title-font);
  color: #444;
  background: #f9f9f9;
}

.accordion-body.active {
  max-height: 150px;
  padding: 10px 20px 20px;
}

.faq-actions {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  font-family: var(--title-font);
  gap: 20px;
}

 .faq-actions .btn {
  padding: 10px 20px;
  background: black;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-family: var(--title-font);
}

.link {
  background: none;
  border: none;
  font-weight: bold;
  color: #111;
  cursor: pointer;
  font-family: var(--title-font);
  font-size: 14px;
}
/* floting device */
.app-promo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 60px 40px;
  background: #fff4f2;
  border-radius: 20px;
  font-family: Arial, sans-serif;
  align-items: center;
}

.app-text {
  max-width: 500px;
  flex: 1;
  padding: 75px;
 font-weight: 700;

}

.badge {
  display: inline-block;
  background: #f2f4f8;
  color: #000;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  margin-bottom: 14px;
  font-weight: 600;
}

.app-text h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 0 0 12px;
  font-weight: extra bolder;
}

.app-text p {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.store-buttons img {
  height: 40px;
  margin-right: 10px;
  cursor: pointer;
}

.app-images {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-images img {
  max-width: 100%;
  height: auto;

}

.phone {
  position: absolute;
  top: -80px;
  left: 45px;
  width: 250px;
  z-index: 2;
  transform: rotate(-8deg);
  
}

.laptop {
  width: 400px;
  transform: rotate(2deg);
  margin-bottom: 120px;
}

/* footer */


.footer {
  background-color: #000;
  padding: 50px 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top: 1px solid #222;
}

.footer-column {
  flex: 1 1 150px;
  margin: 10px;
}

.footer-column h4 {
  font-size: 16px;
  margin-bottom: 15px;
  color: #fff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
  font-size: 14px;
  color: #bbb;
  cursor: pointer;
}

.footer-column ul li:hover {
  color: #10f1f5;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  
}



.logo img {
  width: 30px;
  margin-right: 10px;
}

.highlight {
  color: #fbd400;
  font-weight: bold;
  font-size: 16px;
}

.newsletter input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 20px;
  width: 180px;
  margin-bottom: 10px;
}

.newsletter button {
  background-color: #fbd400;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.bottom-bar {
  text-align: center;
  padding: 20px;
  color: #aaa;
  font-size: 13px;
  border-top: 1px solid #222;
}

.footer .contact-info {
  font-size: 14px;
  color: #bbb;
  margin-bottom: 10px;
  
}


